<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Edge</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HubsSidebarEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.4b0f5d43-f848-4608-96b1-2f1f8eed5c5f.alacarte.customsettings.43f024b3-5bd7-4b67-b2c2-2aeb323dad3d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>43f024b3-5bd7-4b67-b2c2-2aeb323dad3d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.microsoft.Edge
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.microsoft.Edge</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.Edge</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4b0f5d43-f848-4608-96b1-2f1f8eed5c5f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
